if &compatible
  set nocompatible
end

packadd minpac
call minpac#init({'verbose': 3})

command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()

" Define bundles via Github repos
call minpac#add('k-takata/minpac', {'type':'opt'})
call minpac#add('christoomey/vim-run-interactive')
call minpac#add('elmcast/elm-vim')
call minpac#add('jiangmiao/auto-pairs')
call minpac#add('junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' })
call minpac#add('junegunn/fzf.vim')
call minpac#add('skwp/greplace.vim')
call minpac#add('fatih/vim-go')
call minpac#add('janko-m/vim-test')
call minpac#add('kassio/neoterm')
call minpac#add('kchmck/vim-coffee-script')
call minpac#add('pbrisbin/vim-mkdir')
call minpac#add('slim-template/vim-slim')
call minpac#add('rhysd/vim-crystal')
call minpac#add('tpope/vim-bundler')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-endwise')
call minpac#add('tpope/vim-eunuch')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-projectionist')
call minpac#add('tpope/vim-repeat')
call minpac#add('tpope/vim-surround')
call minpac#add('isruslan/vim-es6')
call minpac#add('vim-scripts/ReplaceWithRegister')
call minpac#add('w0rp/ale')
call minpac#add('neoclide/coc.nvim', {'tag': '*', 'do': './install.sh'})

" Visual
call minpac#add('itchyny/lightline.vim')
call minpac#add('nanotech/jellybeans.vim')

" Ruby
call minpac#add('vim-ruby/vim-ruby')
call minpac#add('tpope/vim-rails')
call minpac#add('tpope/vim-rake')

" Elixir
call minpac#add('elixir-lang/vim-elixir')
call minpac#add('slashmili/alchemist.vim')

" JavaScript
call minpac#add('digitaltoad/vim-pug')
call minpac#add('pangloss/vim-javascript')
call minpac#add('posva/vim-vue')

" TypeScript
call minpac#add('leafgarland/typescript-vim')
call minpac#add('Quramy/tsuquyomi')
