if &compatible
  set nocompatible
end

packadd minpac
call minpac#init({'verbose': 3})

command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()

" Define bundles via Github repos
call minpac#add('k-takata/minpac', {'type':'opt'})
call minpac#add('christoomey/vim-run-interactive')
call minpac#add('ctrlpvim/ctrlp.vim')
call minpac#add('derekprior/vim-trimmer')
call minpac#add('elmcast/elm-vim')
call minpac#add('skwp/greplace.vim')
call minpac#add('neomake/neomake')
call minpac#add('fatih/vim-go')
call minpac#add('janko-m/vim-test')
call minpac#add('kassio/neoterm')
call minpac#add('kchmck/vim-coffee-script')
call minpac#add('pbrisbin/vim-mkdir')
call minpac#add('slim-template/vim-slim')
call minpac#add('rhysd/vim-crystal')
call minpac#add('tpope/vim-bundler')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-endwise')
call minpac#add('tpope/vim-eunuch')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-projectionist')
call minpac#add('tpope/vim-repeat')
call minpac#add('tpope/vim-surround')
call minpac#add('townk/vim-autoclose')
call minpac#add('isruslan/vim-es6')
call minpac#add('vim-scripts/ReplaceWithRegister')
call minpac#add('nanotech/jellybeans.vim')
call minpac#add('digitaltoad/vim-pug')

" Ruby
call minpac#add('vim-ruby/vim-ruby')
call minpac#add('tpope/vim-rails')
call minpac#add('tpope/vim-rake')

" Elixir
call minpac#add('elixir-lang/vim-elixir')
call minpac#add('slashmili/alchemist.vim')

" TypeScript
call minpac#add('leafgarland/typescript-vim')
call minpac#add('Quramy/tsuquyomi')
